.active icons
    stroke: #ffffff
    transition: stroke 200ms ease
    stroke-width: 2
    
.tubelight
    transition: left 400ms ease
    z-index: 10
    
    .light-ray
        clip-path: polygon(5% 100%, 25% 0px, 75% 0px, 95% 100%)
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) -50%, rgba(255, 255, 255, 0) 90%)
    